spring.datasource.url=jdbc:postgresql://localhost:5432/migros
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Migros Study Case
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework = info